<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMML TASK 2.3</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color: #66665C;
            padding: 20px;
        }
        .container{
            max-width:400px;
            margin: 10px;
            
        }
        .heading{
            background-color: #DFDFDF;
            border: 20px solid #C0c0c0;
        }

        .meter {
            border-width: 0 20px 20px 20px; /* top right bottom left */
            border-style: solid;
            border-color:#C0c0c0;
        }

        ul {
            list-style: none;
        }

        ul li {
            color: #fff;
            text-transform: uppercase;
            padding: 5px;
        }

        ul li:nth-child(1) {background-color: #0288DD;}
        ul li:nth-child(2) {background-color: #0095E2;}
        ul li:nth-child(3) {background-color: #02A0E6;}
        ul li:nth-child(4) {background-color: #30AAE9;}
        ul li:nth-child(5) {background-color: #53B6ED;}
        ul li:nth-child(6) {background-color: #71C1F0;}
        ul li:nth-child(7) {background-color: #8CCAF2;}
        ul li:nth-child(8) {background-color: #00BB88;}
        ul li:nth-child(9) {background-color: #F6B0CC;}   
        ul li:nth-child(10) {background-color: #F69FC0;}
        ul li:nth-child(11) {background-color: #F58CB2;}
        ul li:nth-child(12) {background-color: #F47BA6;}
        ul li:nth-child(13) {background-color: #F36A98;}
        ul li:nth-child(14) {background-color: #F45A8B;}
        ul li:nth-child(15) {background-color: #EE3E80;}
    </style>
</head>
<body>
    <div class="container">
        <div class="row heading">
            <h1>pH skalė</h1>
        </div>
        <div class="row meter">
            <ul>
                <li>14.0 šarminis</li>
                <li>13.0</li>
                <li>12.0</li>
                <li>11.0</li>
                <li>10.0</li>
                <li>9.0</li>
                <li>8.0</li>
                <li>7.0 neutralus</li>
                <li>6.0</li>
                <li>5.0</li>
                <li>4.0</li>
                <li>3.0</li>
                <li>2.0</li>
                <li>1.0</li>
                <li>0.0 rūgštinis</li>
            </ul>
        </div>
    </div>
</body>
</html>